{
  "name": "davenport",
  "version": "1.0.0",
  "description": "A CouchDB client for simplifying common tasks like get, list, create, update and delete. Comes complete with full TypeScript definitions.",
  "main": "bin/index.js",
  "typings": "bin/index.d.ts",
  "scripts": {
    "build": "tsc -p .",
    "test": "npm run build && alsatian -T ./bin/tests/index.js | tap-bark",
    "publish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nozzlegear/davenport.git"
  },
  "keywords": [
    "couchdb",
    "client",
    "api",
    "davenport",
    "futon",
    "fauxton",
    "gearworks",
    "typescript",
    "@types"
  ],
  "author": "Joshua Harms <joshua@nozzlegear.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nozzlegear/davenport/issues"
  },
  "homepage": "https://github.com/nozzlegear/davenport#readme",
  "dependencies": {
    "axios": "^0.15.3",
    "logspect": "^1.0.2"
  },
  "devDependencies": {
    "alsatian": "^1.0.1",
    "tap-bark": "^1.0.0",
    "typescript": "^2.1.4"
  }
}
